<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recipe_book"
            android:icon="@drawable/book_icon"
            android:title="@string/recipe_book_title"/>
        <item
            android:id="@+id/nav_advanced_search"
            android:icon="@drawable/search_icon"
            android:title="@string/advanced_search_title"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/question_icon"
            android:title="@string/help_title"/>
    </group>
</menu>
